<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="manifest" href="/favicon/site.webmanifest"><meta name="application-name" content="docs"><meta name="apple-mobile-web-app-title" content="docs"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#0075ec"><meta name="theme-color" content="#0075ec"><title>On-demand tunnels using the API | rport</title><meta name="description" content="Rport helps you to manage your remote servers without the hassle of VPNs, chained SSH connections, jump-hosts, or the use of commercial tools like TeamViewer and its clones."><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.6">
    <link rel="preload" href="/assets/js/runtime~app.7377af8b.js" as="script"><link rel="preload" href="/assets/css/styles.11e0e726.css" as="style"><link rel="preload" href="/assets/js/101.b17c34eb.js" as="script"><link rel="preload" href="/assets/js/app.3ad03ed8.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.11e0e726.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class=""></path></svg></div><span><a href="/" class=""><img class="logo" src="/logo/rport-img-text.svg" alt="rport"><span class="site-name can-hide">rport</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/docs/" class="nav-link router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/discussions" rel="noopener noreferrer" target="_blank" aria-label="Help"><!--[--><!--]--> Help <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/wiki" rel="noopener noreferrer" target="_blank" aria-label="Wiki"><!--[--><!--]--> Wiki <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/releases" rel="noopener noreferrer" target="_blank" aria-label="Download"><!--[--><!--]--> Download <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport" rel="noopener noreferrer" target="_blank" aria-label="Github-Repo"><!--[--><!--]--> Github-Repo <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/docs/" class="nav-link router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/discussions" rel="noopener noreferrer" target="_blank" aria-label="Help"><!--[--><!--]--> Help <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/wiki" rel="noopener noreferrer" target="_blank" aria-label="Wiki"><!--[--><!--]--> Wiki <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/releases" rel="noopener noreferrer" target="_blank" aria-label="Download"><!--[--><!--]--> Download <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport" rel="noopener noreferrer" target="_blank" aria-label="Github-Repo"><!--[--><!--]--> Github-Repo <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><section class="sidebar-group"><p class="sidebar-heading active">Documentation</p><ul class=""><li><!--[--><a href="/docs/" class="nav-link router-link-active sidebar-link" aria-label="Quick Start"><!--[--><!--]--> Quick Start <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/no01-on-demand-tunnels.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-link active" aria-label="On-demand tunnels using the API"><!--[--><!--]--> On-demand tunnels using the API <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/docs/no01-on-demand-tunnels.html#activate-the-api" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Activate the API"><!--[--><!--]--> Activate the API <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/no01-on-demand-tunnels.html#connect-a-client-without-a-tunnel" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Connect a client without a tunnel"><!--[--><!--]--> Connect a client without a tunnel <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/no01-on-demand-tunnels.html#manage-clients-and-tunnels-through-the-api" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Manage clients and tunnels through the API"><!--[--><!--]--> Manage clients and tunnels through the API <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a href="/docs/no02-api-auth.html" class="nav-link sidebar-link" aria-label="API Authentication"><!--[--><!--]--> API Authentication <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no03-client-auth.html" class="nav-link sidebar-link" aria-label="Client Authentication"><!--[--><!--]--> Client Authentication <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no04-client-groups.html" class="nav-link sidebar-link" aria-label="Client Groups"><!--[--><!--]--> Client Groups <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no05-client-on-other-os.html" class="nav-link sidebar-link" aria-label="Install and run a rport client"><!--[--><!--]--> Install and run a rport client <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no06-command-execution.html" class="nav-link sidebar-link" aria-label="Command execution"><!--[--><!--]--> Command execution <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no07-frontend.html" class="nav-link sidebar-link" aria-label="Rport Frontend"><!--[--><!--]--> Rport Frontend <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no08-https-howto.html" class="nav-link sidebar-link" aria-label="Securing the Rportd API with HTTPS"><!--[--><!--]--> Securing the Rportd API with HTTPS <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no09-managing-tunnels.html" class="nav-link sidebar-link" aria-label="Managing tunnels"><!--[--><!--]--> Managing tunnels <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no10-multi-tenancy.html" class="nav-link sidebar-link" aria-label="Multi tenancy (NOT SUPPORTED YET)"><!--[--><!--]--> Multi tenancy (NOT SUPPORTED YET) <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="on-demand-tunnels-using-the-api"><a class="header-anchor" href="#on-demand-tunnels-using-the-api">#</a> On-demand tunnels using the API</h1><p>Initializing the creation of a tunnel from the client is nice but not a perfect solution for secure and reliable remote access to a large number of machines. Most of the time the tunnel wouldn&#39;t be used. Network resources would be wasted and a port is exposed to the internet for an unnecessarily long time. Rport provides the option to establish tunnels from the server only when you need them.</p><h2 id="activate-the-api"><a class="header-anchor" href="#activate-the-api">#</a> Activate the API</h2><p>Using the provided <code>rportd.example.conf</code> the internal management API is enabled by default listening on http://localhost:3000.</p><p>Set up <code>[api]</code> config params. For example:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># specify non-empty api.address to enable API support
[api]
  # Defines the IP address and port the API server listens on
  address = &quot;127.0.0.1:3000&quot;
  # Defines &lt;user:password&gt; authentication pair for accessing API
  auth = &quot;admin:foobaz&quot;
  jwt_secret = &quot;quei1too2Jae3xootu&quot;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>This opens the API and enables HTTP basic authentication with a single user &quot;admin:foobaz&quot; who has access to the API. Restart the rportd after any changes to the configuration. Read more about API <a href="/docs/no02-api-auth.html" class="">authentication options</a>.</p><div class="custom-container danger"><p class="custom-container-title">WARNING</p><p>Do not run the API on public servers with the default credentials. Change the <code>auth=</code> settings and generate your own <code>jwt_secret</code>, e.g. by using the command <code>pwgen 24 1</code> or <code>openssl rand -hex 12</code>.</p></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>If you expose your API to the public internet, it&#39;s highly recommended to enable HTTPS. Read the <a href="/docs/no08-https-howto.html" class="">quick HTTPS howto</a>.</p></div><p>Test if you set up the API properly by querying its status with <code>curl -s -u admin:foobaz http://localhost:3000/api/v1/status</code>.</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>The API always returns a minified json formatted response. The large output is hard to read. In all further examples, we use the command-line tool <a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener noreferrer">jq<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a> to reformat the json with line breaks and indentation for better readability. <code>jq</code>is included in almost any distribution, for Windows you can download it <a href="https://stedolan.github.io/jq/download/" target="_blank" rel="noopener noreferrer">here<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>.</p></div><p>Example of a human readable API status</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>~# curl -s -u admin:foobaz http://localhost:3000/api/v1/status |jq
{
  &quot;data&quot;: {
    &quot;connect_url&quot;: &quot;http://0.0.0.0:8080&quot;,
    &quot;fingerprint&quot;: &quot;2a:c8:79:09:80:ba:7c:60:05:e5:2c:99:6d:75:56:24&quot;,
    &quot;clients_connected&quot;: 3,
    &quot;clients_disconnected&quot;: 1,
    &quot;version&quot;: &quot;0.1.28&quot;
  }
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="connect-a-client-without-a-tunnel"><a class="header-anchor" href="#connect-a-client-without-a-tunnel">#</a> Connect a client without a tunnel</h2><p>Invoke the rport client without specifying a tunnel but with some extra data.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>rport --id my-client-1 \
  --fingerprint &lt;YOUR_FINGERPRINT&gt; \
  --tag Linux --tag &quot;Office Berlin&quot; \
  --name &quot;My Test VM&quot; --auth user1:1234 \
  node1.example.com:8080
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><em>Add auth and fingerprint as already explained.</em></p><p>This attaches the client to the message queue of the server without creating a tunnel.</p><h2 id="manage-clients-and-tunnels-through-the-api"><a class="header-anchor" href="#manage-clients-and-tunnels-through-the-api">#</a> Manage clients and tunnels through the API</h2><p>On the server, you can supervise the attached clients using <code>curl -s -u admin:foobaz http://localhost:3000/api/v1/clients</code>. Here is an example:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:foobaz http://localhost:3000/api/v1/clients|jq
[
  {
    &quot;id&quot;: &quot;my-client-1&quot;,
    &quot;name&quot;: &quot;My Test VM&quot;,
    &quot;os&quot;: &quot;Linux my-devvm-v3 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux&quot;,
    &quot;os_arch&quot;: &quot;amd64&quot;,
    &quot;os_family&quot;: &quot;debian&quot;,
    &quot;os_kernel&quot;: &quot;linux&quot;,
    &quot;hostname&quot;: &quot;my-devvm-v3&quot;,
    &quot;ipv4&quot;: [
      &quot;192.168.3.148&quot;
    ],
    &quot;ipv6&quot;: [
      &quot;fe80::20c:29ff:fec8:b1f&quot;
    ],
    &quot;tags&quot;: [
      &quot;Linux&quot;,
      &quot;Office Berlin&quot;
    ],
    &quot;version&quot;: &quot;0.1.6&quot;,
    &quot;address&quot;: &quot;87.123.136.***:63552&quot;,
    &quot;tunnels&quot;: []
  },
   {
    &quot;id&quot;: &quot;aa1210c7-1899-491e-8e71-564cacaf1df8&quot;,
    &quot;name&quot;: &quot;Random Rport Client&quot;,
    &quot;os&quot;: &quot;Linux alpine-3-10-tk-01 4.19.80-0-virt #1-Alpine SMP Fri Oct 18 11:51:24 UTC 2019 x86_64 Linux&quot;,
    &quot;os_arch&quot;: &quot;amd64&quot;,
    &quot;os_family&quot;: &quot;alpine&quot;,
    &quot;os_kernel&quot;: &quot;linux&quot;,
    &quot;hostname&quot;: &quot;alpine-3-10-tk-01&quot;,
    &quot;ipv4&quot;: [
      &quot;192.168.122.117&quot;
    ],
    &quot;ipv6&quot;: [
      &quot;fe80::b84f:aff:fe59:a0ba&quot;
    ],
    &quot;tags&quot;: [
      &quot;Linux&quot;,
      &quot;Datacenter 1&quot;
    ],
    &quot;version&quot;: &quot;0.1.6&quot;,
    &quot;address&quot;: &quot;88.198.189.***:43206&quot;,
    &quot;tunnels&quot;: [
      {
        &quot;lhost&quot;: &quot;0.0.0.0&quot;,
        &quot;lport&quot;: &quot;2222&quot;,
        &quot;rhost&quot;: &quot;0.0.0.0&quot;,
        &quot;rport&quot;: &quot;22&quot;,
        &quot;id&quot;: &quot;1&quot;
      }
    ]
  }
]
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><p>There is one client connected with an active tunnel. The second client is in standby mode. Read more about the <a href="/docs/no09-managing-tunnels.html" class="">management of tunnel via the API</a> or read the <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml" target="_blank" rel="noopener noreferrer">Swagger API docs<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>.</p><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/docs/" class="nav-link router-link-active" aria-label="Quick Start"><!--[--><!--]--> Quick Start <!--[--><!--]--></a></span><span class="next"><a href="/docs/no02-api-auth.html" class="nav-link" aria-label="API Authentication"><!--[--><!--]--> API Authentication <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main></div><div class="ga-consent"><p> By clicking &quot;Accept&quot;, you agree that we collect measurement data with Google Analytics. </p><button type="button" class="button primary">Accept</button></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.7377af8b.js" defer></script><script src="/assets/js/101.b17c34eb.js" defer></script><script src="/assets/js/app.3ad03ed8.js" defer></script>
  </body>
</html>
