<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="manifest" href="/favicon/site.webmanifest"><meta name="application-name" content="docs"><meta name="apple-mobile-web-app-title" content="docs"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#0075ec"><meta name="theme-color" content="#0075ec"><title>Client Groups | rport</title><meta name="description" content="Rport helps you to manage your remote servers without the hassle of VPNs, chained SSH connections, jump-hosts, or the use of commercial tools like TeamViewer and its clones."><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.6">
    <link rel="preload" href="/assets/js/runtime~app.7377af8b.js" as="script"><link rel="preload" href="/assets/css/styles.11e0e726.css" as="style"><link rel="preload" href="/assets/js/101.b17c34eb.js" as="script"><link rel="preload" href="/assets/js/app.3ad03ed8.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.11e0e726.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class=""></path></svg></div><span><a href="/" class=""><img class="logo" src="/logo/rport-img-text.svg" alt="rport"><span class="site-name can-hide">rport</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/docs/" class="nav-link router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/discussions" rel="noopener noreferrer" target="_blank" aria-label="Help"><!--[--><!--]--> Help <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/wiki" rel="noopener noreferrer" target="_blank" aria-label="Wiki"><!--[--><!--]--> Wiki <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/releases" rel="noopener noreferrer" target="_blank" aria-label="Download"><!--[--><!--]--> Download <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport" rel="noopener noreferrer" target="_blank" aria-label="Github-Repo"><!--[--><!--]--> Github-Repo <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/docs/" class="nav-link router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/discussions" rel="noopener noreferrer" target="_blank" aria-label="Help"><!--[--><!--]--> Help <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/wiki" rel="noopener noreferrer" target="_blank" aria-label="Wiki"><!--[--><!--]--> Wiki <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport/releases" rel="noopener noreferrer" target="_blank" aria-label="Download"><!--[--><!--]--> Download <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cloudradar-monitoring/rport" rel="noopener noreferrer" target="_blank" aria-label="Github-Repo"><!--[--><!--]--> Github-Repo <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><section class="sidebar-group"><p class="sidebar-heading active">Documentation</p><ul class=""><li><!--[--><a href="/docs/" class="nav-link router-link-active sidebar-link" aria-label="Quick Start"><!--[--><!--]--> Quick Start <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no01-on-demand-tunnels.html" class="nav-link sidebar-link" aria-label="On-demand tunnels using the API"><!--[--><!--]--> On-demand tunnels using the API <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no02-api-auth.html" class="nav-link sidebar-link" aria-label="API Authentication"><!--[--><!--]--> API Authentication <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no03-client-auth.html" class="nav-link sidebar-link" aria-label="Client Authentication"><!--[--><!--]--> Client Authentication <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/no04-client-groups.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-link active" aria-label="Client Groups"><!--[--><!--]--> Client Groups <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/docs/no04-client-groups.html#manage-client-groups-via-the-api" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Manage client groups via the API"><!--[--><!--]--> Manage client groups via the API <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/docs/no04-client-groups.html#create" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Create"><!--[--><!--]--> Create <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/no04-client-groups.html#update" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Update"><!--[--><!--]--> Update <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/no04-client-groups.html#list-all-client-groups" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="List all client groups"><!--[--><!--]--> List all client groups <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/docs/no04-client-groups.html#delete" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Delete"><!--[--><!--]--> Delete <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--></li><li><!--[--><a href="/docs/no05-client-on-other-os.html" class="nav-link sidebar-link" aria-label="Install and run a rport client"><!--[--><!--]--> Install and run a rport client <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no06-command-execution.html" class="nav-link sidebar-link" aria-label="Command execution"><!--[--><!--]--> Command execution <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no07-frontend.html" class="nav-link sidebar-link" aria-label="Rport Frontend"><!--[--><!--]--> Rport Frontend <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no08-https-howto.html" class="nav-link sidebar-link" aria-label="Securing the Rportd API with HTTPS"><!--[--><!--]--> Securing the Rportd API with HTTPS <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no09-managing-tunnels.html" class="nav-link sidebar-link" aria-label="Managing tunnels"><!--[--><!--]--> Managing tunnels <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/docs/no10-multi-tenancy.html" class="nav-link sidebar-link" aria-label="Multi tenancy (NOT SUPPORTED YET)"><!--[--><!--]--> Multi tenancy (NOT SUPPORTED YET) <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="client-groups"><a class="header-anchor" href="#client-groups">#</a> Client Groups</h1><p>Rport client group can be created by:</p><ol><li>adding single clients to it;</li><li>dynamic criteria using wildcards.</li></ol><p>Managing client groups is done via the <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Client%20Groups" target="_blank" rel="noopener noreferrer">API<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>. The <code>/client-groups</code> endpoints allow you to create, update, delete and list them.</p><p>As listed in the API docs Client Group is defined by:</p><ul><li><p><code>id</code> - unique group identifier</p></li><li><p><code>description</code> - group description</p></li><li><p><code>params</code> - parameters that define what clients belong to a current group. Each parameter can be specified by:</p><ul><li>exact match of the property <strong>(ignoring case)</strong>. For example,<div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>params: {
  &quot;client_id&quot;: [&quot;test-win2019-tk01&quot;, &quot;qa-lin-ubuntu16&quot;]
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div>Means only clients with <code>id</code> equals to <code>test-win2019-tk01</code> or <code>qa-lin-ubuntu16</code> belong to a current group.</li><li>dynamic criteria using wildcards <strong>(ignoring case)</strong>. For example,<div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>params: {
  &quot;os_family&quot;: [&quot;linux*&quot;, &quot;*win*&quot;]
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div>Means all clients with <code>os_family</code> that starts with <code>linux</code> OR that contains <code>win</code> belong to a current group.</li></ul><p>NOTE: if few different parameters are given then a client belongs to this group only if client properties match all the given group parameters. If client parameter has multiple values (like <code>tags</code>, <code>ipv4</code>, <code>ipv6</code>, etc) then he belongs to a group if at least one client param matches one of group parameters. For example,</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>  params: {
    &quot;tag&quot;: [&quot;QA&quot;, &quot;my-tag*&quot;],
    &quot;os_family&quot;: [&quot;linux*&quot;, &quot;ubuntu*&quot;]
  }
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Means clients belong to this group only if <strong>both</strong> conditions are met:</p><ol><li>has <code>tag</code> equals to <code>QA</code> <strong>OR</strong> <code>tag</code> that starts with <code>my-tag</code>;</li><li>its <code>os_family</code> starts with <code>linux</code> or <code>ubuntu</code>.</li></ol></li><li><p><code>client_ids</code> - read-only field that is populated with IDs of active clients that belong to this group.</p></li></ul><h2 id="manage-client-groups-via-the-api"><a class="header-anchor" href="#manage-client-groups-via-the-api">#</a> Manage client groups via the API</h2><p>Here are some examples how to manage client groups.</p><h3 id="create"><a class="header-anchor" href="#create">#</a> Create</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/v1/client-groups&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
    &quot;id&quot;: &quot;group-1&quot;,
    &quot;description&quot;: &quot;This is my super client group.&quot;,
    &quot;params&quot;:
    {
        &quot;tag&quot;: [&quot;QA&quot;],
        &quot;os_family&quot;: [&quot;linux*&quot;, &quot;ubuntu*&quot;]
    }
}&#39;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="update"><a class="header-anchor" href="#update">#</a> Update</h3><p>Note all the parameters will be overridden.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X PUT &#39;http://localhost:3000/api/v1/client-groups/group-1&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
    &quot;id&quot;: &quot;group-1&quot;,
    &quot;description&quot;: &quot;This is my super client group.&quot;,
    &quot;params&quot;:
    {
        &quot;tag&quot;: [&quot;QA&quot;, &quot;my-tag*&quot;],
        &quot;os_family&quot;: [&quot;linux*&quot;, &quot;ubuntu*&quot;]
    }
}&#39;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="list-all-client-groups"><a class="header-anchor" href="#list-all-client-groups">#</a> List all client groups</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:foobaz http://localhost:3000/api/v1/client-groups/group-1|jq
{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;group-1&quot;,
    &quot;description&quot;: &quot;This is my super client group.&quot;,
    &quot;params&quot;: {
      &quot;client_id&quot;: null,
      &quot;name&quot;: null,
      &quot;os&quot;: null,
      &quot;os_arch&quot;: null,
      &quot;os_family&quot;: [
        &quot;linux*&quot;,
        &quot;ubuntu*&quot;
      ],
      &quot;os_kernel&quot;: null,
      &quot;hostname&quot;: null,
      &quot;ipv4&quot;: null,
      &quot;ipv6&quot;: null,
      &quot;tag&quot;: [
        &quot;QA&quot;,
        &quot;my-tag*&quot;
      ],
      &quot;version&quot;: null,
      &quot;address&quot;: null,
      &quot;client_auth_id&quot;: null
    },
    &quot;client_ids&quot;: [
      &quot;qa-lin-ubuntu16&quot;,
      &quot;qa-lin-ubuntu19&quot;,
      &quot;qa-lin-ubuntu23&quot;
    ]
  }
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="delete"><a class="header-anchor" href="#delete">#</a> Delete</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -u admin:foobaz -X DELETE &#39;http://localhost:3000/api/v1/client-groups/group-1&#39;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/docs/no03-client-auth.html" class="nav-link" aria-label="Client Authentication"><!--[--><!--]--> Client Authentication <!--[--><!--]--></a></span><span class="next"><a href="/docs/no05-client-on-other-os.html" class="nav-link" aria-label="Install and run a rport client"><!--[--><!--]--> Install and run a rport client <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main></div><div class="ga-consent"><p> By clicking &quot;Accept&quot;, you agree that we collect measurement data with Google Analytics. </p><button type="button" class="button primary">Accept</button></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.7377af8b.js" defer></script><script src="/assets/js/101.b17c34eb.js" defer></script><script src="/assets/js/app.3ad03ed8.js" defer></script>
  </body>
</html>
